export const en_US = {
  LOCALE: "EN",

  SETTING: "Settings",
  BUG_COFFEE: "Coffee",
  CONFIRM: "confirm",
  CANCEL: "cancel",
  OPEN_PROJECT: "Open Project",
  NEW_PROJECT: "New Project",
  UPLOAD_TIPS: "Drag and drop the project folder here to import",
  CLEAR_HISTORY: "Clear History",
  TIPS: "Tips",
  DELETE_CONFIRM: "Are you sure to delete this project?",
  ICON_FAIL: "Fail to load icon",
  ICON_LOADING: "Icon Loading",
  PROJECT_PATH: "Path",
  LAST_MODIFIED: "Last Modified",
  DEBUG: "Debug",
  BUILD: "Build",
  REFRESH: "Refresh",
  BASIC_INFO: "Basic Information",
  PROJECT_NAME: "name",
  DEBUG_INFO: "Debug Information",
  BUILD_INFO: "Build Information",
  PROJECT_INFO: "Information",
  PROJECT_CONFIG: "Configuration",
  READ_CONFIG_FAILED: "Fail to read the config",
  CONFIG_FORMAT_ERROR: "Error Format",
  CONFIG_SAVE_FAILED: "Fail to save the config",
  SAVE: "Save",
  RESET: "Reset",
  SEARCH_PLACEHOLDER: "input to search",
  UNSAVED: "Project has unsaved changes, are you sure to save?",
  DOCUMENTS: "Documents",

  ERROR: "Error",
  WARNING: "Waring",

  OPEN: "Open",

  PROJECT_CREATE_CONFIG_WHERE_NOT_FOUND:
    "The configuration file `niva.json` was not found. Do you want to create it?",

  RESOURCE_PATH: "Resource",
  ENTRY: "Entry",
  DEFAULT: "Default",
  NONE: "(None)",
  ICON: "icon",
  CONFIG_FILE_PATH: "Config",

  UNSELECTED_APP_FILE: "No APP selected",
  CREATING_APP_STRUCTURE: "Creating app directory structure",
  COPYING_EXECUTABLE_FILE: "Copying executable file",
  PACKAGING_RESOURCES: "Packaging resources",
  COMPRESSING_RESOURCES: "Compressing resources",
  GENERATING_ICON: "Generating icon",
  GENERATING_INFO_PLIST: "Generating Info.plist configuration file",
  BUILDING_APP: "Building app",
  UNSELECTED_EXE_FILE: "File is not selected",
  PREPARE_BUILD_ENVIRONMENT: "Prepare build environment",
  BUILD_EXECUTABLE_FILE: "Build executable file",
  CLEAN_BUILD_ENVIRONMENT: "Clean build environment",

  UNSUPPORTED_OS: "Unsupported operating system",
  BUILD_SUCCESS: "Build success",
  BUILD_FAILED: "Build Failed",
  BUILD_SUCCESS_MESSAGE: "The application has been built successfully.",
};

