import { en_US } from "./en_US";

export const zh_CN: typeof en_US = {
  LOCALE: "中文",

  SETTING: "设置",
  BUG_COFFEE: "请作者喝咖啡",
  CONFIRM: "确认",
  CANCEL: "取消",
  OPEN_PROJECT: "选择项目",
  NEW_PROJECT: "新建项目",
  UPLOAD_TIPS: "拖拽项目文件夹到此处导入",
  CLEAR_HISTORY: "浏览历史",
  TIPS: "提示",
  DELETE_CONFIRM: "确认删除？",
  ICON_FAIL: "图标读取失败",
  ICON_LOADING: "图标读取中",
  PROJECT_PATH: "项目目录",
  LAST_MODIFIED: "上次编辑",
  DEBUG: "调试",
  BUILD: "构建",
  REFRESH: "刷新",
  BASIC_INFO: "基本信息",
  PROJECT_NAME: "项目名称",
  DEBUG_INFO: "调试信息",
  PROJECT_INFO: "项目信息",
  BUILD_INFO: "构建信息",
  PROJECT_CONFIG: "项目配置",
  READ_CONFIG_FAILED: "读取配置文件失败",
  CONFIG_FORMAT_ERROR: "配置文件格式错误",
  CONFIG_SAVE_FAILED: "保存配置文件失败",
  SAVE: "保存",
  RESET: "重置",
  SEARCH_PLACEHOLDER: "搜索项目",
  UNSAVED: "有未保存的修改，是否保存？",

  DOCUMENTS: "文档",
  ERROR: "错误",
  WARNING: "提示",

  OPEN: "打开",

  PROJECT_CREATE_CONFIG_WHERE_NOT_FOUND:
    "未找到 `niva.json` 配置文件，是否创建？",

  RESOURCE_PATH: "资源目录",
  ENTRY: "入口",
  DEFAULT: "(默认)",
  NONE: "(无)",
  ICON: "图标",
  CONFIG_FILE_PATH: "配置文件",

  UNSELECTED_APP_FILE: "未选择 APP",
  CREATING_APP_STRUCTURE: "创建 APP 目录结构",
  COPYING_EXECUTABLE_FILE: "复制可执行文件",
  PACKAGING_RESOURCES: "打包资源文件",
  COMPRESSING_RESOURCES: "压缩资源文件",
  GENERATING_ICON: "生成图标",
  GENERATING_INFO_PLIST: "生成 Info.plist 配置文件",
  BUILDING_APP: "正在构建应用",
  UNSELECTED_EXE_FILE: "未选择 EXE 文件",
  PREPARE_BUILD_ENVIRONMENT: "准备构建环境",
  BUILD_EXECUTABLE_FILE: "构建可执行文件",
  CLEAN_BUILD_ENVIRONMENT: "清理构建环境",

  UNSUPPORTED_OS: "不支持当前操作系统",
  BUILD_SUCCESS: "构建成功",
  BUILD_FAILED: "构建成功",
  BUILD_SUCCESS_MESSAGE: "应用已成功构建",
};
